# saberR

./: Dockerfile  README.md  docker-compose.yml  pom.xml
saber-auth/: pom.xml
saber-auth/api/: pom.xml
saber-auth/api/src/main/java/fgo/saber/auth/api/: ApiApplication.java
saber-auth/api/src/test/java/fgo/saber/auth/api/: ApiApplicationTests.java
saber-auth/controller/: pom.xml
saber-auth/controller/src/main/java/fgo/saber/auth/controller/: ControllerApplication.java
saber-auth/controller/src/test/java/fgo/saber/auth/controller/: ControllerApplicationTests.java
saber-auth/provider/: pom.xml
saber-auth/provider/src/main/java/fgo/saber/auth/provider/: ProviderApplication.java
saber-auth/provider/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
saber-auth/provider/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  PermissionModuleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
saber-auth/provider/src/test/java/fgo/saber/auth/provider/: ProviderApplicationTests.java
saber-auth/saber-auth-api/: pom.xml
saber-auth/saber-auth-api/src/main/java/fgo/saber/cloudservice/: DeptCloudService.java
saber-auth/saber-auth-api/src/main/java/fgo/saber/dto/: DeptDto.java
saber-auth/saber-auth-controller/: pom.xml
saber-auth/saber-auth-controller/src/main/java/fgo/saber/auth/controller/: ControllerApplication.java
saber-auth/saber-auth-controller/src/main/resources/: application.yml
saber-auth/saber-auth-controller/src/test/java/fgo/saber/auth/controller/: ControllerApplicationTests.java
saber-auth/saber-auth-provider/: pom.xml
saber-auth/saber-auth-provider/src/main/java/fgo/saber/auth/provider/: ProviderApplication.java
saber-auth/saber-auth-provider/src/main/resources/: application.yml  generatorConfig.xml
saber-auth/saber-auth-provider/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  PermissionModuleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
saber-auth/saber-auth-provider/src/test/java/fgo/saber/auth/provider/: LogTest.java  TTT.java
saber-auth/saber-auth-shiro/: pom.xml
saber-auth/saber-auth-shiro/src/main/java/fgo/saber/auth/shiro/: ShiroConfigure.java
saber-auth/sql/: schema.sql
saber-authR/: pom.xml  saber_authr.sql
saber-authR/saber-authr-api/: pom.xml
saber-authR/saber-authr-service/: pom.xml
saber-authR/saber-authr-service/src/main/java/fgo/saber/authr/service/: BootStrap.java
saber-authR/saber-authr-service/src/main/resources/: application-docker.yml  application.yml  generatorConfig.xml
saber-authR/saber-authr-service/src/main/resources/mapper/: AppGatewaySettingMapper.xml  AppInfoMapper.xml  AppShiroSettingMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
saber-authR/saber-authr-shiro/: pom.xml
saber-common/: pom.xml
saber-common/saber-common-base/: pom.xml
saber-common/saber-common-base/src/main/java/fgo.saber.base/exception/: CommonBaseException.java
saber-common/saber-common-base/src/main/java/fgo.saber.base/json/: JsonResult.java
saber-common/saber-common-base/src/main/java/fgo.saber.base/statuscode/: CommonStatusCode.java
saber-common/saber-common-mybatis/: pom.xml
saber-common/saber-common-mybatis/src/main/java/fgo.saber.common/abst/: AbstBaseService.java
saber-common/saber-common-mybatis/src/main/java/fgo.saber.common/mybatis/ext/: MyId.java  MybatisIdInterceptor.java  SnowFlakeId.java
saber-common/saber-common-mybatis/src/main/java/fgo.saber.common/snowflake/: SnowFlakeUtil.java  t1.java
saber-common/saber-common-mybatis/src/main/resources/: mybatis-config.xml
saber-common/saber-common-shiro/: pom.xml
saber-common/saber-common-shiro/src/main/java/fgo/saber/commom/jwt/: JwtUtil.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/commom/shiro/: ShiroConfigure.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/shiro/: ShiroConfigure.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/shiro/extension/: SbPermissions.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/shiro/filter/: SaberFormAuthenticationFilter.java  SaberPermissionsAuthorizationFilter.java  SaberRolesAuthorizationFilter.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/shiro/interfaces/: SaberUserService.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/shiro/model/: SbUser.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/shiro/realm/: SaberRealm.java
saber-common/saber-common-shiro/src/main/java/fgo/saber/shiro/sessionmanager/: SaberWebSessionManager.java
saber-common/saber-common-util/: pom.xml
saber-common/saber-common-util/src/main/java/fgo.saber.util/: BeanUtil.java  BeanValidator.java  JsonMapper.java  SbPreconditions.java
saber-common/saber-common-util/src/main/java/fgo.saber.util/exception/: CommonUtilException.java  ParamException.java
saber-common/saber-log/: pom.xml
saber-common/saber-log/src/main/java/: t1.java
saber-common/saber-log/src/main/resources/: logback-spring.xml
saber-gateway/: pom.xml
saber-gateway/src/main/java/fgo/saber/gateway/: GatewayApplication.java
saber-gateway/src/main/java/fgo/saber/gateway/controller/: LoginController.java  PermissionController.java  TestController.java
saber-gateway/src/main/java/fgo/saber/gateway/shiro/: SbUserServiceImpl.java
saber-gateway/src/main/resources/: application.yml
saber-zuul/: pom.xml
saber-zuul/src/main/java/fgo/saber/zuul/: CustomRouteLocator.java  ZuulApplication.java
saber-zuul/src/main/java/fgo/saber/zuul/common/: GatewayResultStatus.java
saber-zuul/src/main/java/fgo/saber/zuul/controller/: LoginController.java  PermissionController.java  RouterController.java
saber-zuul/src/main/java/fgo/saber/zuul/shiro/: SbUserServiceImpl.java
saber-zuul/src/main/resources/: application-docker.yml  application.yml
saber-zuul/src/test/java/fgo/saber/zuul/: ZuulApplicationTests.java
(+196 files in other folders)
