<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>fgo.saber.auth</groupId>
    <artifactId>cloudservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>-->

    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>fgo.saber</groupId>
        <artifactId>saber-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saber-auth-controller</artifactId>
    <name>saber-auth-controller</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>
    </properties>

    <dependencies>
        <!-- 依赖自己的包 -->
        <dependency>
            <groupId>fgo.saber</groupId>
            <artifactId>saber-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda -->
        <!--<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.9.6</version>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
