<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<groupId>fgo.saber.auth</groupId>
    <artifactId>provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>-->

    <name>provider</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>fgo.saber</groupId>
        <artifactId>saber-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saber-auth-provider</artifactId>

    <dependencies>

        <!-- 依赖自己的包 -->
        <dependency>
            <groupId>fgo.saber</groupId>
            <artifactId>saber-common-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fgo.saber</groupId>
            <artifactId>saber-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fgo.saber</groupId>
            <artifactId>saber-common-shiro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

</project>
